# Select the legacy firewire stack over the new ALSA one.

blacklist snd-firewire-lib
blacklist snd-isight
blacklist snd-dice
blacklist snd-fireworks
blacklist snd-bebob
blacklist snd-oxfw
blacklist snd-firewire-digi00x
blacklist snd-firewire-tascam
blacklist snd-firewire-transceiver
blacklist snd-firewire-motu
blacklist snd-fireface
